# opennms-docgen

./: pom.xml
src/main/java/org/opennms/docgen/: AbstractBeanInspector.java  Inspector.java  WikiDoclet.java
src/main/java/org/opennms/docgen/inspectors/: DetectorInspector.java
src/main/resources/templates/: detector.vm
src/test/java/org/opennms/docgen/: AppTest.java
